---
 - hosts: planet-express

   tasks:
    - name: "ninvaders - install ninvaders"
      apt:
        name: ninvaders
        state: present
      become: True
      
    - name: "bastet - install bastet"
      apt:
        name: bastet
        state: present
      become: True

    - name: "figlet - install figlet"
      apt:
        name: figlet
        state: present
      become: True

